{
  "framework": "vite",
  "buildCommand": "npx vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/[...path].ts": {
      "maxDuration": 10,
      "includeFiles": "src/data/gardenVisuals.generated.json"
    }
  }
}
